{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": {
    "Url": "kmazuredb.database.windows.net",
    "Database": "RockPaperScissors_DB",
    "User": "km",
    "Password": "SA@12345"
  },
  "ConnectionString": "Data Source=KMVM01;User ID=km;Password=KM@123;Initial Catalog=RockPaperScissorsGame_db;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "AllowedHosts": "*"
}